import json
from pathlib import Path

from dacite import from_dict
from ng.uc import unit_commitment, Payload


def _test_uc(unit_commitment):
    # 3 payloads to test
    payload_files = list(map(Path, [f"payload{i}.json" for i in range(1, 4)]))
    for payload_file in payload_files:
        with open(Path("payloads") / payload_file) as f:
            payload = from_dict(data_class=Payload, data=json.load(f))
        response = unit_commitment(payload)
        efficiencies = {powerplant.name: powerplant.efficiency for powerplant in payload.powerplants}
        print(payload_file)
        print(response, efficiencies)
        generated_load = 0
        for powerplant_load in response:
            generated_load += efficiencies[powerplant_load["name"]] * powerplant_load["p"]
        generated_load = round(generated_load)
        max_load = 0
        for powerplant in payload.powerplants:
            max_load += powerplant.efficiency * powerplant.pmax
        max_load = round(max_load)
        print(max_load)
        # The test passes if either if the requested load is reached, or if the maximum
        # power that can be generated by the park is reached.
        assert generated_load == payload.load or generated_load == max_load


def test_all_payloads_for_scratch_impl():
    _test_uc(unit_commitment)
